# i3blocks config file
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Memory usage
[memory]
separator=false
interval=30

[memory]
instance=swap
separator=false
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
label= 
command=/home/aasis21/.config/i3/wifi.sh
interval=10

[ethernet]
label= E
instance=enp7s0
interval=10

# CPU usage
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=
interval=5


# Volume indicator
[volume]
#label=VOL
label=🔊
instance=Master
#instance=PCM
interval=1
signal=10
#

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
label= ⌚
command=date '+%Y-%m-%d %H:%M'
signal=10
interval=1

# Temperature
[temperature]
label=TEMP
interval=10



