# i3blocks config file
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[memory]
instance=mem;free
interval=30

[wifi]
label= 
command=/home/aasis21/.config/i3/wifi.sh
interval=10

[ethernet]
label= E
instance=enp7s0
interval=10


# Volume indicator
[volume]
label=VOL
instance=Master
#instance=PCM
interval=1
signal=10
#

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
label= ⌚
command=date '+%d-%m-%Y || %r || '
signal=10
interval=1

# Temperature
[temperature]
label=TEMP
interval=10



